<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#318ce7">

    <GridLayout
        android:layout_width="641dp"
        android:layout_height="1436dp"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_marginBottom="30dp"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_column="0"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Small Shirts"
            android:textSize="34sp"
            tools:ignore="DuplicateIds" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_row="4"
            android:layout_column="0"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="XXL Shirts"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_row="3"
            android:layout_column="0"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="XL Shirts"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_column="0"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Medium Shirts"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_row="2"
            android:layout_column="0"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Large Shirts"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_row="0"
            android:layout_column="1"
            android:ems="10"
            android:gravity="center"
            android:hint="enter number"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_row="1"
            android:layout_column="1"
            android:ems="10"
            android:hint="enter number"
            android:inputType="number"
            android:textSize="24sp"
            android:gravity="center"

            />

        <EditText
            android:id="@+id/editTextNumber6"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="2"
            android:layout_column="1"
            android:ems="10"
            android:textSize="24sp"
            android:gravity="center"
            android:hint="enter number"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber7"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="24sp"
            android:gravity="center"
            android:ems="10"
            android:hint="enter number"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber8"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_row="4"
            android:layout_column="1"
            android:textSize="24sp"
            android:gravity="center"
            android:ems="10"
            android:hint="enter number"
            android:inputType="number" />


    </GridLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="838dp"
        android:layout_height="137dp"
        android:gravity="center"
        android:text="Inventory List"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="115dp"
        android:layout_height="66dp"
        android:text="Delete Items"
        tools:layout_editor_absoluteX="766dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        tools:layout_editor_absoluteX="764dp"
        tools:layout_editor_absoluteY="482dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        tools:layout_editor_absoluteX="766dp"
        tools:layout_editor_absoluteY="634dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        tools:layout_editor_absoluteX="764dp"
        tools:layout_editor_absoluteY="801dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        tools:layout_editor_absoluteX="766dp"
        tools:layout_editor_absoluteY="957dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button16"
        android:layout_width="242dp"
        android:layout_height="204dp"
        android:text="Add Inventory Items"
        tools:layout_editor_absoluteX="693dp"
        tools:layout_editor_absoluteY="1224dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





